class Date
  HOLIDAYS = [
      '01.01.2015',
      '02.01.2015',
      '05.01.2015',
      '06.01.2015',
      '07.01.2015',
      '08.01.2015',
      '09.01.2015',
      '23.02.2015',
      '09.03.2015',
      '01.05.2015',
      '04.05.2015',
      '11.05.2015',
      '12.06.2015',
      '04.11.2015',
      '01.01.2016',
      '04.01.2016',
      '05.01.2016',
      '06.01.2016',
      '07.01.2016',
      '08.01.2016',
      '22.02.2016',
      '03.02.2016',
      '07.03.2016',
      '08.03.2016',
      '02.05.2016',
      '09.05.2016',
      '13.06.2016',
      '04.11.2016',
      '02.01.2017',
      '03.01.2017',
      '04.01.2017',
      '05.01.2017',
      '06.01.2017',
      '23.02.2017',
      '24.02.2017',
      '08.03.2017',
      '01.05.2017',
      '06.05.2017',
      '07.05.2017',
      '12.06.2017',
      '04.11.2017']

  def month_last_work_day
    pred_work_day self.end_of_month
  end

  def pred_work_day (day)
    if HOLIDAYS.include?(day.strftime('%d.%m.%Y')) or [0,6].include?(day.wday)
      pred_work_day(day-1)
    else
      day
    end
  end

end